# devopsdemobatch2

./: Jenkinsfile  README.md  build.xml  buildTest.xml  prem.txt  pythonflask.txt  stopsubmissionerror.txt  thirdfile.txt
src/oata/: HelloWorldTest.java
