<project>
	<property environment="env"/>
  <property name="jobname"       				value="${env.JOB_NAME}" /> 
	<property name="svnrevision"       			value="${env.SVN_REVISION}" /> 
	<property name="buildnumber"       			value="${env.BUILD_NUMBER}" /> 
	<property name="buildtimestamp"       		value="${env.BUILD_TIMESTAMP}" /> 
	<property name="line.separator"  			value="&#13;&#10;"/>
	<echo>BUILD_NUMBER: ${env.BUILD_NUMBER}</echo>
    </project>
